<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Red+Rose:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

    <title>Swift Bites | Registration Form</title>
</head>
<body class="w-screen h-screen relative bg-[#9757d7] flex flex-col items-center justify-center gap-8" >
    <img class="absolute top-0 left-0" src="../Pictures/Header-1.png" alt="">
    <img class="absolute right-0 bottom-0" src="../Pictures/Footer-2.png" alt="">
    <div class="w-[70%] flex gap-2  justify-center">
            <div class="flex items-center gap-2 after:content-['Wellcome'] after:text-white after:text-lg ">
        <span class="text-white text-2xl  bg-gray-600 py-2 px-3 rounded-full flex items-center">
            <i class="ri-add-circle-line"></i>
        </span>
    </div>
    
    <div class="flex items-center gap-2 after:content-['Wellcome'] before:mt-2 after:text-white after:text-lg before:w-[100px] before:h-1 before:border before:bg-black before:border-black">
        <span class="text-white text-2xl bg-gray-600 py-2 px-3 rounded-full flex items-center">
            <i class="ri-add-circle-line"></i>
        </span>
    </div>  
    
    <div class="flex items-center gap-2 after:content-['Wellcome'] before:mt-2 after:text-white after:text-lg before:w-[100px] before:h-1 before:border before:bg-black before:border-black">
        <span class="text-white text-2xl bg-gray-600 py-2 px-3 rounded-full flex items-center">
            <i class="ri-add-circle-line"></i>
        </span>
    </div>  
    
    <div class="flex items-center gap-2 after:content-['Wellcome'] before:mt-2 after:text-white after:text-lg before:w-[100px] before:h-1 before:border before:bg-black before:border-black">
        <span class="text-white text-2xl bg-gray-600 py-2 px-3 rounded-full flex items-center">
            <i class="ri-add-circle-line"></i>
        </span>
    </div>  
    
    
    <div class="flex items-center gap-2 after:content-['Wellcome'] before:mt-2 after:text-white after:text-lg  before:w-[100px] before:h-1 before:border before:bg-black before:border-black">
        <span class="text-white text-2xl  bg-gray-600 py-2 px-3 rounded-full flex items-center">
            <i class="ri-add-circle-line"></i>
        </span>
    </div>
    

    </div>
    <form action="" class="w-[70%] h-[550px] bg-linear-to-l from-purple-500 to-purple-400 p-10 rounded-3xl ">
        <section class="flex gap-8 hidden">
                <div class="bg-zinc-100 w-[30%] px-4 py-10 rounded-3xl">
                <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js" type="module"></script>
                <dotlottie-wc src="https://lottie.host/9a40edf3-36b8-4756-95aa-1c2b40d302d3/jRg2Rc6m6Q.lottie" style="width: 100%;height: 100%" speed="1" autoplay loop></dotlottie-wc>
            </div>
            <div class="w-[60%] flex flex-col items-center text-center ">
                <div class="flex flex-col  gap-8">
                    <p class="text-white font-bold text-5xl font-[red_rose]">Register Now!</p>
                    <p class="text-white  text-xl font-[red_rose] font-semibold">Create your Swift Bites account and start ordering in seconds.</p>
                </div>
                <div class="flex justify-end w-full mt-70"> 
                    <button class="bg-white text-xl font-[red_rose] font-bold px-10 py-3 rounded-2xl ">
                        <p>Next</p>
                    </button>
                </div>
            </div>
        </section>
        <section>
            <div class="flex gap-4">
    <div>
        <a class="inline-flex justify-center whitespace-nowrap rounded-lg px-3.5 py-2.5 text-sm font-medium text-slate-200 dark:text-slate-800 bg-gradient-to-r from-slate-800 to-slate-700 dark:from-slate-200 dark:to-slate-100 dark:hover:bg-slate-100 shadow focus:outline-none focus:ring focus:ring-slate-500/50 focus-visible:outline-none focus-visible:ring focus-visible:ring-slate-500/50 relative before:absolute before:inset-0 before:rounded-[inherit] before:bg-[linear-gradient(45deg,transparent_25%,theme(colors.white/.5)_50%,transparent_75%,transparent_100%)] dark:before:bg-[linear-gradient(45deg,transparent_25%,theme(colors.white)_50%,transparent_75%,transparent_100%)] before:bg-[length:250%_250%,100%_100%] before:bg-[position:200%_0,0_0] before:bg-no-repeat before:[transition:background-position_0s_ease] hover:before:bg-[position:-100%_0,0_0] hover:before:duration-[1500ms]" href="#0">Available For Work</a>
    </div>
    <div class="dark">
        <a class="inline-flex justify-center whitespace-nowrap rounded-lg px-3.5 py-2.5 text-sm font-medium text-slate-200 dark:text-slate-800 bg-gradient-to-r from-slate-800 to-slate-700 dark:from-slate-200 dark:to-slate-100 dark:hover:bg-slate-100 shadow focus:outline-none focus:ring focus:ring-slate-500/50 focus-visible:outline-none focus-visible:ring focus-visible:ring-slate-500/50 relative before:absolute before:inset-0 before:rounded-[inherit] before:bg-[linear-gradient(45deg,transparent_25%,theme(colors.white/.2)_50%,transparent_75%,transparent_100%)] dark:before:bg-[linear-gradient(45deg,transparent_25%,theme(colors.white)_50%,transparent_75%,transparent_100%)] before:bg-[length:250%_250%,100%_100%] before:bg-[position:200%_0,0_0] before:bg-no-repeat before:[transition:background-position_0s_ease] hover:before:bg-[position:-100%_0,0_0] hover:before:duration-[1500ms]" href="#0">Available For Work</a>
    </div>
</div>
        </section>
    </form>
    
</body>
</html>